# thx-android-demo

./: .gitignore  README.md  pom.xml  run-smoke-suite.sh
src/main/java/com/tascape/qa/android/demo/driver/: Clock.java  FDroid.java  Settings.java
src/main/java/com/tascape/qa/android/demo/suite/: SmokeSuite.java
src/main/java/com/tascape/qa/android/demo/test/: ClockTests.java  DeviceTests.java  FDroidSettingsTests.java
