<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tascape.qa</groupId>
    <artifactId>thx-android-demo</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <name>thx-android-demo</name>
    <description>demo project of thx-android</description>

    <dependencies>
        <dependency>
            <groupId>com.tascape.qa</groupId>
            <artifactId>thx-android-uiat</artifactId>
            <version>1.1.11</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    </properties>

    <developers>
        <developer>
            <name>Linsong Wang</name>
            <email>tascape@gmail.com</email>
            <organization>tascape</organization>
            <organizationUrl>http://www.tascape.com</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>
